plugins {
  id 'groovy'
  id 'ivy-publish'
}

group = 'mobi.eyeline.utils'
version = currentVersion

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
  mavenCentral()

  ivy {
    name 'ivyRelease'
    credentials {
      username ivyReleaseUsername
      password ivyReleasePassword
    }

    url 'http://artifactory.office.eyeline.mobi'

    layout 'pattern' , {
      artifact 'libs-release-local/[organization]/[module]/[revision]/[type]s/[module](-[classifier])-[revision].[ext]'
      ivy 'libs-release-local/[organization]/[module]/[revision]/[type]s/ivy-[revision].xml'
    }
  }
}

dependencies {
  compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'

  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
  compile group: 'commons-io', name: 'commons-io', version: '1.4'
  compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
  compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
  compile group: 'com.google.guava', name: 'guava', version: '19.0'

  compile group: 'log4j', name: 'log4j', version: '1.2.16'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourceJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

publishing {
  publications {
    ivy(IvyPublication) {
      artifact jar
      artifact sourceJar
    }
  }
  repositories {
    add project.repositories.ivyRelease
  }
}



