# ma

./: README.md
Documentation/: README.md
Examples/Bots/Smart bots examples/: README.md
Examples/Bots/Testbots-for-plugins/language-selection-test/: README.md
Examples/Bots/Testbots-for-plugins/miniapps_test/: README.md
Examples/Bots/Testbots-for-plugins/miniapps_test/web/smartcash/: _ctrl_login.jsp  _ctrl_register.jsp
Examples/Bots/Testbots-for-plugins/msisdn-confirmation-test/: README.md
Examples/Bots/Testbots-for-plugins/secret-input-sample/: README.md
Examples/Bots/Testbots-for-plugins/sendfile-demo/: README.md
Examples/Bots/Testbots-for-plugins/sendfile-demo/web/: photo_link.jsp
Tools/Libs/db-template/: build.properties  build.xml  ivy.xml
Tools/Libs/db-template-test/: build.properties  build.xml  ivy.xml
Tools/Libs/db-template-test/src/main/java/mobi/eyeline/utils/db/test/: DBTest.java  Initializers.java  MySqlInitializers.java  MysqlServiceManager.java  PgInitializers.java  TestDBServiceFactory.java  TestDbConnectionBuilder.java
Tools/Libs/db-template-test/src/main/resources/: test_db.properties
Tools/Libs/db-template/src/main/java/mobi/eyeline/utils/db/: ApplicationManagedSessionContext.java  CachedQuery.java  CleanupDaemon.java  ContextDBServiceImpl.java  CustomMysqlDialect.java  DBException.java  DBService.java  DBServiceImpl.java  EscapedRestrictions.java  ForceReadonlyEntityListener.java  Ordering.java  QueryUtil.java
Tools/Libs/db-template/src/main/java/mobi/eyeline/utils/dbconf/: DbConfig.java  DbConfigChangedEvent.java  DbConfigChangedEventListener.java  DbConfigImpl.java  DbConfigMock.java  DbPropertiesConfig.java
Tools/Libs/db-template/src/main/java/mobi/eyeline/utils/dbconf/model/: Property.java
Tools/Libs/db-template/src/main/java/mobi/eyeline/utils/util/: DestructionSample.java  MxUtil.java  RepositoryResource.java
Tools/Libs/general-utils-2/: build.gradle  gradle.properties  settings.gradle
Tools/Libs/general-utils-2/gradle/wrapper/: gradle-wrapper.properties
Tools/Libs/general-utils-2/src/main/groovy/mobi/eyeline/utils/general/caches/: ExpiringCache.groovy  LimitedCache.groovy  ReloadableCacheBase.groovy
Tools/Libs/general-utils-2/src/main/groovy/mobi/eyeline/utils/general/config/: WatcherThread16.java
Tools/Libs/general-utils-2/src/main/groovy/mobi/eyeline/utils/general/io/: CloseableUtil.groovy
Tools/Libs/general-utils-2/src/main/groovy/mobi/eyeline/utils/general/misc/: Locks.groovy  NameUtils.java  PasswordUtil.groovy  PredicateHelper.groovy  Reiterator.java  ResourcePool.groovy  Throttler.groovy  TokenBucket.groovy  UrlUtils.groovy
Tools/Libs/general-utils-2/src/main/groovy/mobi/eyeline/utils/general/threads/: FactoryWithCounter.groovy  PoolRepository.groovy
Tools/Libs/general-utils-2/src/main/groovy/mobi/eyeline/utils/general/types/: Duration.groovy  Rate.groovy  TypeUtil.java
Tools/Libs/general-utils-2/src/test/groovy/mobi/eyeline/utils/general/caches/: ExpiringCacheTest.groovy
Tools/Libs/mx-utils/: .gitignore  build.properties  build.xml  ivy.xml
Tools/Libs/mx-utils/src/main/java/mobi/eyeline/utils/mx/rest/: DomainEndpoint.java  MBeanEndpoint.java  MxEndpoint.java  MxUtil.java
Tools/Libs/mx-utils/src/main/java/mobi/eyeline/utils/mx/rest/model/: DomainModel.java  MBeanAttributeBriefModel.java  MBeanAttributeModel.java  MBeanBriefModel.java  MBeanDetailedModel.java  MBeanOperationBriefModel.java  MBeanOperationModel.java  MBeanParameterModel.java
Tools/Libs/mx-utils/src/main/java/mobi/eyeline/utils/mx/service/: JmxBeansService.java  JmxConfig.java
Tools/Libs/mx-utils/src/test/java/mobi/eyeline/utils/mx/: MockTest.java
Tools/Libs/mx-utils/src/test/java/mobi/eyeline/utils/mx/rest/: SampleApp.java
Tools/Libs/mx-utils/src/test/resources/: log4j.properties
Tools/Libs/oomkiller/: CMakeLists.txt  HowToBuild.txt  Test.java  oomkiller.c
Tools/Libs/pdf-generator/: build.properties  build.xml  ivy.xml
Tools/Libs/pdf-generator/src/main/java/mobi/eyeline/utils/pdfgenerator/pdf/: PdfGenerator.groovy  PdfUtil.groovy
Tools/Libs/pdf-generator/src/main/java/mobi/eyeline/utils/pdfgenerator/templates/: BaseTemplateService.groovy
Tools/Libs/pdf-generator/src/main/java/mobi/eyeline/utils/pdfgenerator/util/: ResourcePool.groovy
Tools/Libs/pdf-generator/src/main/java/mobi/eyeline/utils/pdfgenerator/xml/: XmlUtil.groovy
Tools/Libs/pdf-generator/src/main/resources/mobi/eyeline/utils/pdfgenerator/fop/: fop.xml  xhtml2fo.xsl
Tools/Libs/pdf-generator/src/test/java/mobi/eyeline/utils/pdfgenerator/pdf/: HtmlToPdfTest.java  PdfGeneratorTest.java  PdfWriteTest.java  TestUtil.groovy
Tools/Libs/pdf-generator/src/test/resources/mobi/eyeline/utils/pdfgenerator/pdf/: base.ftl  document-template.ftl  pdf-sample.html  styles.ftl
Tools/Libs/rest-utils/: build.properties  build.xml  ivy.xml
Tools/Libs/rest-utils/src/mobi/eyeline/utils/rest/errors/: DefaultExceptionMapper.java  ErrorMessage.java  ErrorUtils.java
Tools/Libs/rest-utils/src/mobi/eyeline/utils/rest/filters/: CharsetResponseFilter.java  LoggingFilter.java  PrettyFilter.java  WhateverCorsFilter.java
Tools/Libs/rest-utils/src/mobi/eyeline/utils/rest/inject/: DateParam.java  DateParamConverterProvider.java  QueryParams.java
Tools/Libs/rest-utils/src/mobi/eyeline/utils/rest/marshal/: PrefixNamingStrategy.java  PropertyPrefix.java
Tools/Libs/restclient/: build.properties  build.xml  ivy.xml
Tools/Libs/restclient/src/main/java/mobi/eyeline/utils/restclient/web/: Resource.java  RestClient.java  RestClientException.java
Tools/Libs/restclient/src/test/java/mobi/eyeline/utils/restclient/web/: ExceptionTest.java  SimpleServer.java
Tools/Libs/rsm/rsm-tc8/: build.gradle
