<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="mobi.eyeline.utils" module="mx-utils"/>

  <configurations>
    <conf name="runtime"/>
    <conf name="test" extends="runtime"/>
  </configurations>

  <dependencies>

    <!--
        Runtime dependencies.
    -->

    <dependency org="com.j256.simplejmx" name="simplejmx" rev="1.13" conf="runtime->default"/>

    <dependency org="log4j" name="log4j" rev="1.2.17" conf="runtime->default">
      <exclude org="org.apache.geronimo.specs"/>
    </dependency>

    <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1" conf="runtime->default"/>
    <dependency org="mobi.eyeline.utils" name="rest-utils" rev="0.05" conf="runtime->default" changing="true"/>

    <!--
        Test dependencies.
    -->

    <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.7.201606060606" conf="test->default"/>
    <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
    <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="test->default"/>

    <dependency org="org.apache.ant" name="ant" rev="1.9.7" conf="test->default"/>
    <dependency org="org.apache.ant" name="ant-junit4" rev="1.9.7" conf="test->default"/>
    <dependency org="org.apache.ant" name="ant-junit" rev="1.9.7" conf="test->default"/>

    <dependency org="org.glassfish.jersey.containers" name="jersey-container-jdk-http" rev="2.6" transitive="false" conf="test->default"/>

  </dependencies>
</ivy-module>